status
month
credit_history
purpose
credit_amount
savings
employment
investment_as_income_percentage
personal_status
other_debtors
residence_since
property
age
installment_plans
housing
number_of_credits
skill_level
people_liable_for
telephone
foreign_worker
credit
DISCRETE ATTRBUTES:
status:
    A11
    A12
    A13
    A14
create_hsitory:
    A30
    A31
    A32
    A33
    A34
purpose:
    A40
    A41
    A42
    A43
    A44
    A45
    A46
    A47
    A48
    A49
    A410
savings:
    A61
    A62
    A63
    A64
    A65
employment:
    A71
    A72
    A73
    A74
    A75
personal_status:
    A91
    A92
    A93
    A94
    A95
other debtors:
    A101
    A102
    A103
property:
    A121
    A122
    A123
    A124
installment_plans:
    A141
    A142
    A143
housing:
    A151
    A152
    A153
skill_level:
    A171
    A172
    A173
    A174
telephone:
    A191
    A192
foreign_worker:
    A201
    A202