NAME:
bank-additional-full
NUMBER OF ATTRIBUTES:
20
ATTRIBUTES:
age, numberical
job, categorical, services, retired, self-employed, student, housemaid, management, technician, unemployed, unknown, admin., entrepreneur, blue-collar
marital, categorical, divorced, unknown, single, married
education, categorical, basic.9y, university.degree, basic.4y, professional.course, high.school, unknown, illiterate, basic.6y
default, categorical, no, unknown, yes
housing, categorical, no, unknown, yes
loan, categorical, no, unknown, yes
contact, categorical, telephone, cellular
month, categorical, jul, aug, apr, oct, dec, jun, may, nov, sep, mar
day_of_week, categorical, wed, thu, fri, mon, tue
duration, numberical
campaign, categorical, 16, 12, 37, 33, 29, 11, 23, 24, 5, 26, 10, 3, 42, 27, 35, 43, 18, 1, 19, 17, 21, 41, 20, 28, 40, 14, 6, 9, 8, 32, 30, 15, 2, 22, 25, 4, 39, 31, 56, 34, 13, 7
pdays, categorical, 16, 12, 11, 5, 26, 10, 3, 27, 18, 1, 17, 19, 21, 20, 14, 6, 9, 8, 999, 15, 2, 22, 25, 4, 13, 0, 7
previous, categorical, 3, 2, 4, 5, 6, 1, 0, 7
poutcome, categorical, failure, nonexistent, success
emp.var.rate, categorical, -3, -0.1, -2.9, -1.1, 1.1, 1.4, -1.8, -1.7, -0.2, -3.4
cons.price.idx, categorical, 93.2, 94.215, 93.369, 92.649, 92.893, 94.465, 92.431, 94.199, 92.843, 92.756, 93.749, 94.027, 92.201, 93.918, 93.444, 94.055, 92.713, 93.994, 93.876, 94.767, 94.601, 92.379, 92.963, 93.798, 93.075, 92.469
cons.conf.idx, categorical, -39.8, -33.6, -34.8, -40.4, -49.5, -42.7, -41.8, -40.8, -29.8, -30.1, -50.8, -40.3, -26.9, -50, -37.5, -42, -38.3, -34.6, -45.9, -36.1, -40, -36.4, -46.2, -31.4, -33, -47.1
euribor3m, numberical
nr.employed, categorical, 5099.1, 5228.1, 5195.8, 5017.5, 5023.5, 5008.7, 5176.3, 4991.6, 4963.6, 5191, 5076.2
LABEL:
y, no, yes
