NAME:
default
NUMBER OF ATTRIBUTES:
23
ATTRIBUTES:
LIMIT_BAL, numberical
SEX, categorical, 2, 1
EDUCATION, categorical, 0, 5, 4, 6, 2, 1, 3
MARRIAGE, categorical, 0, 2, 1, 3
AGE, numberical
PAY_0, categorical, 0, 7, 5, -2, -1, 4, 8, 6, 2, 1, 3
PAY_2, categorical, 0, 7, 5, -2, -1, 4, 6, 8, 2, 1, 3
PAY_3, categorical, 0, 7, 5, -2, -1, 4, 6, 8, 2, 1, 3
PAY_4, categorical, 0, 7, 5, -2, -1, 4, 6, 8, 2, 1, 3
PAY_5, categorical, 0, 7, 5, -2, -1, 4, 8, 6, 2, 3
PAY_6, categorical, 0, 7, 5, -2, -1, 6, 4, 8, 2, 3
BILL_AMT1, numberical
BILL_AMT2, numberical
BILL_AMT3, numberical
BILL_AMT4, numberical
BILL_AMT5, numberical
BILL_AMT6, numberical
PAY_AMT1, numberical
PAY_AMT2, numberical
PAY_AMT3, numberical
PAY_AMT4, numberical
PAY_AMT5, numberical
PAY_AMT6, numberical
LABEL:
default_payment_next_month, 0, 1
