NAME:
dutch
NUMBER OF ATTRIBUTES:
11
ATTRIBUTES:
sex, categorical, 2, 1
age, categorical, 4, 7, 9, 10, 14, 12, 11, 5, 8, 15, 13, 6
household_position, categorical, 1122, 1121, 1140, 1220, 1110, 1132, 1131, 1210
household_size, categorical, 113, 125, 126, 111, 114, 112
prev_residence_place, categorical, 2, 1
citizenship, categorical, 2, 1, 3
country_birth, categorical, 2, 1, 3
edu_level, categorical, 4, 1, 3, 2, 5, 0
economic_status, categorical, 120, 111, 112
cur_eco_activity, categorical, 137, 134, 139, 122, 133, 138, 135, 136, 111, 124, 131, 132
Marital_status, categorical, 4, 2, 1, 3
LABEL:
occupation, 2_1, 5_4_9
