NAME:
student_por
NUMBER OF ATTRIBUTES:
32
ATTRIBUTES:
school, categorical, "MS", "GP"
sex, categorical, "M", "F"
age, categorical, 16, 21, 20, 19, 17, 15, 22, 18
address, categorical, "R", "U"
famsize, categorical, "LE3", "GT3"
Pstatus, categorical, "A", "T"
Medu, categorical, 2, 4, 0, 3, 1
Fedu, categorical, 2, 4, 0, 3, 1
Mjob, categorical, "other", "health", "services", "at_home", "teacher"
Fjob, categorical, "other", "health", "services", "at_home", "teacher"
reason, categorical, "other", "course", "reputation", "home"
guardian, categorical, "father", "other", "mother"
traveltime, categorical, 1, 3, 2, 4
studytime, categorical, 1, 3, 2, 4
failures, categorical, 0, 3, 2, 1
schoolsup, categorical, "yes", "no"
famsup, categorical, "yes", "no"
paid, categorical, "yes", "no"
activities, categorical, "yes", "no"
nursery, categorical, "yes", "no"
higher, categorical, "yes", "no"
internet, categorical, "yes", "no"
romantic, categorical, "yes", "no"
famrel, categorical, 5, 2, 4, 3, 1
freetime, categorical, 5, 2, 4, 3, 1
goout, categorical, 5, 2, 4, 3, 1
Dalc, categorical, 5, 2, 4, 3, 1
Walc, categorical, 5, 2, 4, 3, 1
health, categorical, 5, 2, 4, 3, 1
absences, categorical, 7, 12, 11, 10, 2, 0, 8, 3, 14, 4, 1, 30, 15, 22, 18, 5, 26, 16, 24, 6, 21, 13, 9, 32
G1, categorical, "17", "5", "12", "10", "15", "6", "19", "8", "4", "7", "0", "11", "18", "16", "9", "13", "14"
G2, categorical, "17", "19", "12", "10", "15", "6", "5", "8", "7", "0", "11", "18", "16", "9", "13", "14"
LABEL:
G3, 5, 16, 6, 10, 7, 19, 13, 12, 0, 17, 8, 9, 1, 11, 14, 15, 18
