NAME:
student_mat
NUMBER OF ATTRIBUTES:
32
ATTRIBUTES:
school, categorical, "MS", "GP"
sex, categorical, "F", "M"
age, categorical, 16, 20, 15, 19, 17, 21, 18, 22
address, categorical, "U", "R"
famsize, categorical, "GT3", "LE3"
Pstatus, categorical, "T", "A"
Medu, categorical, 2, 3, 4, 1, 0
Fedu, categorical, 2, 3, 4, 1, 0
Mjob, categorical, "health", "services", "at_home", "other", "teacher"
Fjob, categorical, "health", "at_home", "services", "other", "teacher"
reason, categorical, "other", "home", "reputation", "course"
guardian, categorical, "father", "mother", "other"
traveltime, categorical, 3, 1, 2, 4
studytime, categorical, 3, 2, 4, 1
failures, categorical, 1, 3, 2, 0
schoolsup, categorical, "yes", "no"
famsup, categorical, "yes", "no"
paid, categorical, "yes", "no"
activities, categorical, "yes", "no"
nursery, categorical, "yes", "no"
higher, categorical, "yes", "no"
internet, categorical, "yes", "no"
romantic, categorical, "yes", "no"
famrel, categorical, 2, 3, 4, 5, 1
freetime, categorical, 2, 3, 4, 5, 1
goout, categorical, 2, 3, 4, 5, 1
Dalc, categorical, 2, 3, 4, 5, 1
Walc, categorical, 2, 3, 4, 5, 1
health, categorical, 2, 3, 4, 5, 1
absences, categorical, 56, 17, 13, 16, 10, 20, 14, 26, 8, 19, 21, 11, 18, 9, 5, 38, 1, 2, 75, 15, 54, 3, 22, 40, 6, 30, 28, 12, 7, 4, 23, 24, 25, 0
G1, categorical, "12", "19", "4", "16", "5", "7", "6", "3", "15", "14", "8", "17", "18", "11", "10", "9", "13"
G2, categorical, "12", "19", "4", "16", "5", "0", "7", "6", "8", "14", "15", "18", "17", "11", "10", "9", "13"
LABEL:
G3, 12, 7, 16, 10, 15, 14, 20, 8, 0, 4, 19, 11, 17, 18, 9, 5, 6, 13
